# socketim-android

./: build.gradle  settings.gradle
socket_im/: build.gradle
socket_im/src/androidTest/java/com/wind/im/: ExampleInstrumentedTest.java
socket_im/src/main/: AndroidManifest.xml
socket_im/src/main/java/com/wind/im/: BuildinUserInfoProvider.java  CommandType.java  IMContext.java  IMSession.java  SDKCache.java  SocketCommand.java  SocketProxy.java
socket_im/src/main/java/com/wind/im/bean/: ImUserInfo.java  Options.java  ServerCommand.java
socket_im/src/main/java/com/wind/im/cache/: ImUserInfoCache.java
socket_im/src/main/java/com/wind/im/callback/: SimpleCallback.java
socket_im/src/main/java/com/wind/im/core/: CommandMessage.java  IMessage.java  LoginInfo.java  LoginMessage.java  Message.java  MessageBuilder.java  MessageParser.java  MsgDirection.java  MsgStatus.java  MsgType.java  Observer.java  Observers.java  ResponseParser.java  SessionType.java
socket_im/src/main/java/com/wind/im/emoji/: EmojiManager.java  ImageSpanAlignCenter.java  MoonUtil.java
socket_im/src/main/java/com/wind/im/invocation/: AbortableFuture.java  Handlers.java  InvocationFeture.java  InvocationManager.java  ObserverManager.java  ProxyHandler.java  ProxyServiceFactory.java  ServiceManager.java  TransactionExecutor.java  TransactionFuture.java
socket_im/src/main/java/com/wind/im/provider/: IUserInfoProvider.java
socket_im/src/main/java/com/wind/im/receiver/: MessageReceiver.java
socket_im/src/main/java/com/wind/im/service/: Rpc.java  WebSocketClientService.java
socket_im/src/main/java/com/wind/im/ui/: BaseFetchLoadAdapter.java  BaseMultiItemFetchLoadAdapter.java  Container.java  IRecyclerView.java  MessageListPanelEx.java  ModuleProxy.java  MsgAdapter.java  MsgViewHolderFactory.java
socket_im/src/main/java/com/wind/im/util/: AttachmentStore.java  BitmapDecoder.java  BlurTransformation.java  ByteBufferUtil.java  ByteUtil.java  ProcessUtil.java  RecyclerViewUtil.java  SampleSizeUtil.java  ScreenUtil.java  TimeUtil.java  UUIDs.java
socket_im/src/main/java/com/wind/im/websocket/: IWebSocketClient.java  IWebSocketListener.java  (+4 more)
socket_im/src/main/proto/: socketBroadcast.proto  socketLogin.proto  socketReply.proto  socketTalk.proto
socket_im/src/main/res/layout/: im_message_item.xml  nim_message_item_text.xml  nim_message_item_unknown.xml  nim_msg_list_fetch_load_more.xml  nim_read_recipt_layout.xml
socket_im/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
socket_im/src/test/java/com/wind/im/: ExampleUnitTest.java
(+45 files in other folders)
